<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Napes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-zm-cNk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="great gable" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-Q2-b85">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="2400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MSy-Q2-b85" firstAttribute="height" secondItem="nbT-zm-cNk" secondAttribute="height" priority="250" id="OIc-z3-Glm"/>
                                    <constraint firstItem="MSy-Q2-b85" firstAttribute="width" secondItem="nbT-zm-cNk" secondAttribute="width" priority="250" id="X1Y-VD-J9T"/>
                                    <constraint firstItem="MSy-Q2-b85" firstAttribute="top" secondItem="nbT-zm-cNk" secondAttribute="top" id="ZpF-Lp-Kp3"/>
                                    <constraint firstAttribute="trailing" secondItem="MSy-Q2-b85" secondAttribute="trailing" id="oZE-7M-JTX"/>
                                    <constraint firstAttribute="bottom" secondItem="MSy-Q2-b85" secondAttribute="bottom" id="qXb-23-hPJ"/>
                                    <constraint firstItem="MSy-Q2-b85" firstAttribute="leading" secondItem="nbT-zm-cNk" secondAttribute="leading" id="qY4-q5-eFy"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0.0 m" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-Zf-s1K">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="btk-gA-boq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluering" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-iU-e45" userLabel="Blue Ring">
                                <rect key="frame" x="135" y="269" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6X5-Um-HAn"/>
                                    <constraint firstAttribute="width" constant="50" id="qcu-Km-zAc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluespot" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-8n-Wtj" userLabel="Blue Spot">
                                <rect key="frame" x="155" y="289" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8dv-ct-pY5"/>
                                    <constraint firstAttribute="width" constant="10" id="dTy-5P-NkY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Asg-Zf-s1K" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="J4o-xb-az2"/>
                            <constraint firstItem="nbT-zm-cNk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JdS-0r-4em"/>
                            <constraint firstItem="QJE-8n-Wtj" firstAttribute="centerX" secondItem="nbT-zm-cNk" secondAttribute="centerX" id="Kon-YD-DyQ"/>
                            <constraint firstItem="Asg-Zf-s1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Maq-7e-v9F"/>
                            <constraint firstItem="nbT-zm-cNk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VDy-GN-hhr"/>
                            <constraint firstItem="nbT-zm-cNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fs9-g7-2xI"/>
                            <constraint firstItem="sOB-iU-e45" firstAttribute="centerY" secondItem="nbT-zm-cNk" secondAttribute="centerY" id="hQm-CH-GzZ"/>
                            <constraint firstItem="sOB-iU-e45" firstAttribute="centerX" secondItem="nbT-zm-cNk" secondAttribute="centerX" id="lQb-l7-feY"/>
                            <constraint firstItem="nbT-zm-cNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="leg-oi-uEK"/>
                            <constraint firstItem="QJE-8n-Wtj" firstAttribute="centerY" secondItem="nbT-zm-cNk" secondAttribute="centerY" id="tde-Fh-lO9"/>
                            <constraint firstItem="Asg-Zf-s1K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vML-rX-pgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MSy-Q2-b85" id="euf-uc-Zq1"/>
                        <outlet property="pinkSpot" destination="QJE-8n-Wtj" id="9Yz-An-cXY"/>
                        <outlet property="pinkSpotHeight" destination="8dv-ct-pY5" id="hUf-dU-O9g"/>
                        <outlet property="pinkSpotWidth" destination="dTy-5P-NkY" id="T01-IV-TH6"/>
                        <outlet property="scrollView" destination="nbT-zm-cNk" id="64F-Sn-vxY"/>
                        <outlet property="textView" destination="Asg-Zf-s1K" id="h5s-5V-r5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluering" width="100" height="100"/>
        <image name="bluespot" width="50" height="50"/>
        <image name="great gable" width="2400" height="2400"/>
    </resources>
</document>
